
OBJ     =$(SRC:.c=.o) # replaces the .c from SRC with .o

%.o: %.c         # combined w/ next line will compile recently changed .c files
	$(ECHO) Compiling $(notdir $<) ...
	$(DEBUG)$(CC) $(CFLAGS) -o $@ -c $<

.PHONY : all     # .PHONY ignores files named all
all: $(EXE)    # all is dependent on $(EXE) to be complete

.PHONY : $(SUBDIRS)
$(SUBDIRS):
	$(MAKE) -C $@ $(TARGET)

$(EXE): $(SUBDIRS) $(OBJ)   # $(EXE) is dependent on all of the files in $(OBJ) to exist
	$(ECHO) Linking $(EXE) ...
	$(DEBUG)$(CC) $(OBJ) $(LDFLAGS) $(LIBS) -o $@
	$(ECHO) Done

.PHONY : clean   # .PHONY ignores files named clean
	
clean:	TARGET := clean	
clean:	$(SUBDIRS)
	$(ECHO) Deleting $(OBJ) $(EXE) ...
	$(DEBUG)-$(RM) $(OBJ) $(EXE)    

