FYI only... Delete soon.
1488a - 1494a

c0 (192 bytes)

1,2,3,4,5,6
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16

16x6x2 =

Fuel Maps

Timing Maps
	Partial Throttle Trim map (trim vs rpm)
	Idle    Throttle Trim map (trim vs rpm)
	Full    Throttle Trim map (trim vs rpm)

	Partial Throttle Ign Timing Map (ign timing vs rpm)
	Idle    Throttle Ign Timing Map (ign timing vs rpm)
	Full    Throttle Ign Timing Map (ign timing vs rpm)

ME7.3 512kbytes of code on resident FLASH ROM

1. 0x000000-0x008000   32k Boot Rom
2. 0x00E000-0x00E040   64 bytes [checksums?]
3. 0x00E040-0x00F000   xff blank bytes [xram]
4. 0x00F000-0x010000   Register Store


