#
# setup.ini
#
# Copyright (c) 2001 Michael Ringgaard. All rights reserved.
#
# Setup configuration
#

[setup]
product=Sanos OS
actions=actions

[actions]
format
sysprep
mount
kernel
mkdirs
copy
unmount

[format]
device=hd0a
blocksize=4096
cache=1024
quick=0

[sysprep]
device=hd0a
bootstrap=/boot/boot
loader=/boot/osldr.dll

[mount]
mntfrom=hd0a
mntto=/mnt
fstype=dfs

[kernel]
kernel=/boot/krnl.dll
target=/mnt/boot

[mkdirs]
/mnt/bin
/mnt/etc
/mnt/dev
/mnt/mnt
/mnt/proc
/mnt/usr
/mnt/tmp
/mnt/var

[copy]
/mnt/boot/boot=/boot/boot
/mnt/boot/cdboot=/boot/cdboot
/mnt/boot/cdemboot=/boot/cdemboot
/mnt/boot/netboot=/boot/netboot
/mnt/boot/os.dll=/boot/os.dll
/mnt/boot/krnl.ini=/boot/krnl.ini

/mnt/boot/3c905c.sys=/boot/3c905c.sys
/mnt/boot/pcnet32.sys=/boot/pcnet32.sys
/mnt/boot/ne2000.sys=/boot/ne2000.sys
/mnt/boot/rtl8139.sys=/boot/rtl8139.sys
/mnt/boot/eepro100.sys=/boot/eepro100.sys
/mnt/boot/sis900.sys=/boot/sis900.sys
/mnt/boot/tulip.sys=/boot/tulip.sys

/mnt/bin/sh.exe=/bin/sh.exe
/mnt/bin/edit.exe=/bin/edit.exe
/mnt/bin/ftpd.exe=/bin/ftpd.exe
/mnt/bin/telnetd.exe=/bin/telnetd.exe
/mnt/bin/login.exe=/bin/login.exe

/mnt/bin/msvcrt.dll=/bin/msvcrt.dll
/mnt/bin/kernel32.dll=/bin/kernel32.dll
/mnt/bin/user32.dll=/bin/user32.dll
/mnt/bin/advapi32.dll=/bin/advapi32.dll
/mnt/bin/wsock32.dll=/bin/wsock32.dll
/mnt/bin/winmm.dll=/bin/winmm.dll
/mnt/bin/jinit.exe=/bin/jinit.exe

/mnt/etc/os.ini=/etc/os.ini

[unmount]
path=/mnt
